<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
    <title>PRODUCT RECOMMENDER ENGINE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .dataframe {
      font-family: Times New Roman, serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    .dataframe td, .dataframe th {
      border: 2px solid #000000;
      padding: 15px;
    }
    
    .dataframe tr:nth-child(even){background-color: #b4b4b4;}
    
    .dataframe tr:hover {background-color: #F5FFFA;}
    
    .dataframe th {
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;
      background-color: DodgerBlue;
      color: white;
    }
    h1 {
      font-size: 25px;
      text-shadow: -1px -1px #f00, 1px 1px #a00, -3px 0 4px #000;
      font-family:"Segoe print", Arial, Helvetica, sans-serif;
      color: #dd0000;
      padding:10px 0 0 0;
      margin:50px auto;
      font-weight:lighter;
      -moz-box-shadow:none;  
      -webkit-box-shadow: none;  
      box-shadow:none;  
      text-align:center;
      display:block;
      min-height:100px;
      min-width:800;
      max-height:150px;
      max-width:800px; 
      background-color: #191970;
      overflow: visible;
      
    }

    h2 {
      margin: 1em 0 0.5em 0;
      color: #343434;
      font-size: 18px;
      line-height: 20px;
      font-weight: 600;
      font-family: 'Orienta', sans-serif;
      position: relative;
    }


 
  </style>
</head>

<body>
	<h1 style="text-align:center; font-size:45px;"> Sentiment Based Product Recommender System</h1>
  <h2 style="text-align:center; font-size:25px;">Enter username below to look over Top 5 recommendations</h3>

	<form action="/" method = "Post">
		<p style="text-align:center;">
			<input type="text" name="username">
		</p>
		<p style="text-align:center;"><button type="submit">Predict</button></p>
  </form> 
    {%if flag == True%}
    {{data|safe}}
    {%endif%}
      
</body>
</html>